# minify-maven-plugin

./: README.md  pom.xml
src/main/java/com/fh/foundry/maven/plugins/minify/: Aggregation.java  BasicRhinoShell.java  BuildContext.java  DefaultBuildContext.java  EmptyScanner.java  ErrorReporter4Mojo.java  JSLintChecker.java  JSLintMojo.java  MojoSupport.java  SourceFile.java  ThreadBuildContext.java  YuiCompressorMojo.java  version.properties
